<html>
<head>
	<meta charset="UTF-8">
	<title>Happy Birthday, Adam!</title>
	<link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bday.css">
</head>
<body>
		<nav>
		<a href="index.html">Home</a> |	<a href="jeopardy.html">Jeopardy</a> | <a href="shuffle.html">Art Challenge</a>
		</nav>
	<div class="container">
	<div class="grid-container">
		<div class="category">Comics</div>
		<div class="category">Movies</div>
		<div class="category">Video Games</div>
		<div class="category">Music</div>
		<div class="category">Wally</div>
  		<div class="grid-item"><p id="question1" onclick="question(0)">Easy</p></div>
  		<div class="grid-item"><p id="question2" onclick="question(1)">Easy</p></div>
  		<div class="grid-item"><p id="question3" onclick="question(2)">Easy</p></div>
  		<div class="grid-item"><p id="question4" onclick="question(3)">Easy</p></div>
  		<div class="grid-item"><p id="question5" onclick="question(4)">Easy</p></div>
 		<div class="grid-item"><p id="question6" onclick="question(5)">Medium</p></div>
  		<div class="grid-item"><p id="question7" onclick="question(6)">Medium</p></div>
 		<div class="grid-item"><p id="question8" onclick="question(7)">Medium</p></div>
  		<div class="grid-item"><p id="question9" onclick="question(8)">Medium</p></div>
  		<div class="grid-item"><p id="question10" onclick="question(9)">Medium</p></div>
  		<div class="grid-item"><p id="question11" onclick="question(10)">Hard</p></div>
  		<div class="grid-item"><p id="question12" onclick="question(11)">Hard</p></div>
  		<div class="grid-item"><p id="question13" onclick="question(12)">Hard</p></div>
  		<div class="grid-item"><p id="question14" onclick="question(13)">Hard</p></div>
  		<div class="grid-item"><p id="question15" onclick="question(14)">Hard</p></div>
	</div>
</div>
</body>
<script src="bday.js" type="text/javascript"></script>
</html>